

server {
  server_name 127.0.0.1;
  listen 8888;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /graphql {
    proxy_pass http://127.0.0.1:4000/graphql;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}